<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="479.0" prefWidth="709.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="248.0" layoutY="57.0" text="Total Visitor Report">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="24.0" />
         </font>
      </Label>
      <PieChart fx:id="TotalVisitorChart" layoutX="131.0" layoutY="102.0" prefHeight="354.0" prefWidth="447.0" />
      <Label layoutX="48.0" layoutY="144.0" text="PieChart" />
   </children>
</AnchorPane>
